HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=ubeleza
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=hPYUmgxi8zA0OkU9pOOaOTDhVZfvvMWe
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ubeleza
DB_ALLOW_EMPTY_PASSWORD=yes
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04d3f6769e021f
MAIL_PASSWORD=06fd531702997c
HASH_DRIVER=bcrypt

TOTAL_VOICE_TOKEN=58d7c69824cab7112eb4783b9a24f2d8

TWILIO_ACCOUNT_SID=ACf2186ae7137d050f1c11de748f5e003c
TWILIO_AUTH_TOKEN=d1c07a0e14bdb450fc5ec646c4b67d7f
TWILIO_FROM=+5551980436739